*relativity.txt*   Toggle relative line numbers like a boss.
*relativity*


                       ___      __     __  _      _ __        ~
                      / _ \___ / /__ _/ /_(_)  __(_) /___ __  ~
                     / , _/ -_) / _ `/ __/ / |/ / / __/ // /  ~
                    /_/|_|\__/_/\_,_/\__/_/|___/_/\__/\_, /   ~
                                                     /___/    ~


                              Reference Manual~


==============================================================================
CONTENTS                                                  *relativity-contents*

    1.Intro........................................|relativity-intro|
        1.1.Quick start............................|relativity-quickstart|
    2.Commands.....................................|relativity-commands|
    3.Global Options...............................|relativity-global-options|
    4.Notes........................................|relativity-notes|
    5.License......................................|relativity-license|


==============================================================================
1. Intro                                                     *relativity-intro*

Relativity is a plugin which toggles between relative and absolute line numbers
with ease. This can be done on command, automatically as you switch between
buffers, or both. Did we mention that it plays nicely with other plugins?

For more information on this plugin, you can visit the public repo at:


              https://github.com/kennykaye/vim-relativity


------------------------------------------------------------------------------
1.1. Quick start                                       *relativity-quickstart*

Relativity comes preconfigured with the recommended settings. It works right
out of the box, batteries included.

Some advanced vim users may want to blacklist certain file types. this can be
easily done with the |'relativity_filetype_ignore'| option.

Want to disable and enable relativity programatically? Just call |:Relativity|
and |:Relativity!| respectively.


==============================================================================
2. Commands                                              *relativity-commands*

:Relativity                                                      *:Relativity*

This command toggles Relativity on and off. This is particularly useful when
you have set |'relativity_enabled_on_start=0'| or you have previously disabled
Relativity.


:Relativity!                                                    *:Relativity!*

This command disables Relativity and restores any original line number
configuration.

The following example shows how these commands can be used to configure with
other popular plugins such as Goyo. https://github.com/junegunn/goyo.vim
>
      function! s:goyo_enter()
        Relativity!
      endfunction

      function! s:goyo_leave()
        Relativity
      endfunction
<

==============================================================================
3. Global Options                                  *relativity-global-options*


                                                  *'relativity_insert_toggle'*
Default: 1

By default Relativity will display absolute line numbers when a user enters
into insert mode.

To disable this setting:
>
      g:relativity_insert_toggle=0
<


                                                  *'relativity_focus_toggle'*
Default: 1

By default Relativity will display relative line numbers when a crrent buffer
is active. Inactive buffers will display absolute line numbers.

To disable this setting:
>
      g:relativity_focus_toggle=0
<


                                               *'relativity_current_absolute'*
Default: 1

By default Relativity will display the current line number as the absolute line
number. If this option is set to |0|, the current line number will display as
'0'.

To disable this setting:
>
      g:relativity_current_absolute=0
<


                                               *'relativity_enabled_on_start'*
Default: 1

By default Relativity will be enabled when Vim starts. If you wish to toggle
relativity manually, disable this setting.

To disable this setting:
>
      g:relativity_enabled_on_start=0
<


                                               *'relativity_buftype_ignore'*
Default: ['nofile']

Use this option to fine-tune which types of buffers Relativity will disable
line numbers on. The default setting should be sufficient for most users.
|:help buftype| for possible settings.

This option could be set to something like this:
>
      g:relativity_buftype_ignore=['nofile', 'nowrite']
<


                                              *'relativity_filetype_ignore'*
Default: [
    'controlp',
    'nerdtree',
    'fugitive',
    'tagbar',
    'agsv',
    'fzf'
]

Use this option to fine-tune which file types Relativity will disable disable
numbers on. Relativity performs a regex match against the current filetype,
so partial matches will cause line numbers to be disabled.

This option could be set to something like this:
>
      g:relativity_filetype_ignore=['controlp', 'nerdtree', 'fugitive', 'agsv']
<

==============================================================================
4. Notes                                                    *relativity-notes*

If you use Vim 7.4, you should also add |set number| to your .vimrc file to
avoid unexpected behavior.

==============================================================================
9. License                                                *relativity-license*

The MIT License (MIT)

Copyright (c) 2017 Kenny Kaye

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

vim:tw=78:sw=4:ft=help:norl:
